"auxfuns.ml" 5 119 127 "auxfuns.ml" 5 119 134
type(
  'a option -> bool
)
ident(
  def is_some "auxfuns.ml" 6 179 183 "auxfuns.ml" 11 367 370
)
"auxfuns.ml" 5 119 151 "auxfuns.ml" 5 119 152
type(
  'a
)
"auxfuns.ml" 5 119 146 "auxfuns.ml" 5 119 152
type(
  'a option
)
"auxfuns.ml" 5 119 156 "auxfuns.ml" 5 119 160
type(
  bool
)
"auxfuns.ml" 5 119 164 "auxfuns.ml" 5 119 168
type(
  'a option
)
"auxfuns.ml" 5 119 172 "auxfuns.ml" 5 119 177
type(
  bool
)
"auxfuns.ml" 5 119 137 "auxfuns.ml" 5 119 177
type(
  'a option -> bool
)
"auxfuns.ml" 6 179 187 "auxfuns.ml" 6 179 194
type(
  'b option -> bool
)
ident(
  def is_none "auxfuns.ml" 7 237 241 "auxfuns.ml" 11 367 370
)
"auxfuns.ml" 6 179 211 "auxfuns.ml" 6 179 212
type(
  'b
)
"auxfuns.ml" 6 179 206 "auxfuns.ml" 6 179 212
type(
  'b option
)
"auxfuns.ml" 6 179 216 "auxfuns.ml" 6 179 221
type(
  bool
)
"auxfuns.ml" 6 179 224 "auxfuns.ml" 6 179 228
type(
  'b option
)
"auxfuns.ml" 6 179 232 "auxfuns.ml" 6 179 236
type(
  bool
)
"auxfuns.ml" 6 179 197 "auxfuns.ml" 6 179 236
type(
  'b option -> bool
)
"auxfuns.ml" 7 237 245 "auxfuns.ml" 7 237 248
type(
  'c -> 'c option -> 'c
)
ident(
  def get "auxfuns.ml" 10 306 310 "auxfuns.ml" 11 367 370
)
"auxfuns.ml" 7 237 249 "auxfuns.ml" 7 237 250
type(
  'c
)
ident(
  def x "auxfuns.ml" 7 237 253 "auxfuns.ml" 9 284 305
)
"auxfuns.ml" 8 262 277 "auxfuns.ml" 8 262 278
type(
  'c
)
ident(
  def y "auxfuns.ml" 8 262 282 "auxfuns.ml" 8 262 283
)
"auxfuns.ml" 8 262 272 "auxfuns.ml" 8 262 278
type(
  'c option
)
"auxfuns.ml" 8 262 282 "auxfuns.ml" 8 262 283
type(
  'c
)
ident(
  int_ref y "auxfuns.ml" 8 262 277 "auxfuns.ml" 8 262 278
)
"auxfuns.ml" 9 284 294 "auxfuns.ml" 9 284 298
type(
  'c option
)
"auxfuns.ml" 9 284 304 "auxfuns.ml" 9 284 305
type(
  'c
)
ident(
  int_ref x "auxfuns.ml" 7 237 249 "auxfuns.ml" 7 237 250
)
"auxfuns.ml" 7 237 253 "auxfuns.ml" 9 284 305
type(
  'c option -> 'c
)
"auxfuns.ml" 10 306 314 "auxfuns.ml" 10 306 317
type(
  ('d -> 'e) -> 'd option -> 'e option
)
ident(
  def map "auxfuns.ml" 10 306 366 "auxfuns.ml" 11 367 370
)
"auxfuns.ml" 10 306 318 "auxfuns.ml" 10 306 319
type(
  'd -> 'e
)
ident(
  def f "auxfuns.ml" 10 306 322 "auxfuns.ml" 10 306 366
)
"auxfuns.ml" 10 306 336 "auxfuns.ml" 10 306 337
type(
  'd
)
ident(
  def x "auxfuns.ml" 10 306 341 "auxfuns.ml" 10 306 351
)
"auxfuns.ml" 10 306 331 "auxfuns.ml" 10 306 337
type(
  'd option
)
"auxfuns.ml" 10 306 347 "auxfuns.ml" 10 306 348
type(
  'd -> 'e
)
ident(
  int_ref f "auxfuns.ml" 10 306 318 "auxfuns.ml" 10 306 319
)
"auxfuns.ml" 10 306 349 "auxfuns.ml" 10 306 350
type(
  'd
)
ident(
  int_ref x "auxfuns.ml" 10 306 336 "auxfuns.ml" 10 306 337
)
"auxfuns.ml" 10 306 346 "auxfuns.ml" 10 306 351
call(
  stack
)
type(
  'e
)
"auxfuns.ml" 10 306 341 "auxfuns.ml" 10 306 351
type(
  'e option
)
"auxfuns.ml" 10 306 354 "auxfuns.ml" 10 306 358
type(
  'd option
)
"auxfuns.ml" 10 306 362 "auxfuns.ml" 10 306 366
type(
  'e option
)
"auxfuns.ml" 10 306 322 "auxfuns.ml" 10 306 366
type(
  'd option -> 'e option
)
"auxfuns.ml" 13 390 394 "auxfuns.ml" 13 390 405
type(
  multiple_of:int -> int -> int
)
ident(
  def round_up_to "auxfuns.ml" 15 464 464 --
)
"auxfuns.ml" 13 390 419 "auxfuns.ml" 13 390 420
type(
  int
)
ident(
  def n "auxfuns.ml" 13 390 421 "auxfuns.ml" 13 390 444
)
"auxfuns.ml" 13 390 421 "auxfuns.ml" 13 390 422
type(
  int
)
ident(
  def k "auxfuns.ml" 13 390 425 "auxfuns.ml" 13 390 444
)
"auxfuns.ml" 13 390 425 "auxfuns.ml" 13 390 426
type(
  int
)
ident(
  int_ref n "auxfuns.ml" 13 390 419 "auxfuns.ml" 13 390 420
)
"auxfuns.ml" 13 390 427 "auxfuns.ml" 13 390 428
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.*
)
"auxfuns.ml" 13 390 431 "auxfuns.ml" 13 390 432
type(
  int
)
ident(
  int_ref k "auxfuns.ml" 13 390 421 "auxfuns.ml" 13 390 422
)
"auxfuns.ml" 13 390 432 "auxfuns.ml" 13 390 433
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"auxfuns.ml" 13 390 434 "auxfuns.ml" 13 390 435
type(
  int
)
ident(
  int_ref n "auxfuns.ml" 13 390 419 "auxfuns.ml" 13 390 420
)
"auxfuns.ml" 13 390 435 "auxfuns.ml" 13 390 436
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"auxfuns.ml" 13 390 436 "auxfuns.ml" 13 390 437
type(
  int
)
"auxfuns.ml" 13 390 433 "auxfuns.ml" 13 390 438
type(
  int
)
"auxfuns.ml" 13 390 430 "auxfuns.ml" 13 390 439
type(
  int
)
"auxfuns.ml" 13 390 440 "auxfuns.ml" 13 390 441
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives./
)
"auxfuns.ml" 13 390 442 "auxfuns.ml" 13 390 443
type(
  int
)
ident(
  int_ref n "auxfuns.ml" 13 390 419 "auxfuns.ml" 13 390 420
)
"auxfuns.ml" 13 390 429 "auxfuns.ml" 13 390 444
type(
  int
)
"auxfuns.ml" 13 390 425 "auxfuns.ml" 13 390 444
type(
  int
)
"auxfuns.ml" 15 464 468 "auxfuns.ml" 15 464 474
type(
  (int -> 'a -> 'b -> 'b) -> 'a list -> 'b -> 'b
)
ident(
  def foldri "auxfuns.ml" 21 579 579 --
)
"auxfuns.ml" 15 464 475 "auxfuns.ml" 15 464 476
type(
  int -> 'a -> 'b -> 'b
)
ident(
  def f "auxfuns.ml" 15 464 477 "auxfuns.ml" 19 567 577
)
"auxfuns.ml" 15 464 477 "auxfuns.ml" 15 464 478
type(
  'a list
)
ident(
  def l "auxfuns.ml" 15 464 479 "auxfuns.ml" 19 567 577
)
"auxfuns.ml" 15 464 479 "auxfuns.ml" 15 464 480
type(
  'b
)
ident(
  def z "auxfuns.ml" 16 483 485 "auxfuns.ml" 19 567 577
)
"auxfuns.ml" 16 483 493 "auxfuns.ml" 16 483 497
type(
  int -> 'a list -> 'b
)
"auxfuns.ml" 16 483 498 "auxfuns.ml" 16 483 499
type(
  int
)
ident(
  def n "auxfuns.ml" 16 483 502 "auxfuns.ml" 18 525 563
)
"auxfuns.ml" 17 511 517 "auxfuns.ml" 17 511 519
type(
  'a list
)
"auxfuns.ml" 17 511 523 "auxfuns.ml" 17 511 524
type(
  'b
)
ident(
  int_ref z "auxfuns.ml" 15 464 479 "auxfuns.ml" 15 464 480
)
"auxfuns.ml" 18 525 531 "auxfuns.ml" 18 525 532
type(
  'a
)
ident(
  def x "auxfuns.ml" 18 525 542 "auxfuns.ml" 18 525 563
)
"auxfuns.ml" 18 525 536 "auxfuns.ml" 18 525 538
type(
  'a list
)
ident(
  def xs "auxfuns.ml" 18 525 542 "auxfuns.ml" 18 525 563
)
"auxfuns.ml" 18 525 531 "auxfuns.ml" 18 525 538
type(
  'a list
)
"auxfuns.ml" 18 525 542 "auxfuns.ml" 18 525 543
type(
  int -> 'a -> 'b -> 'b
)
ident(
  int_ref f "auxfuns.ml" 15 464 475 "auxfuns.ml" 15 464 476
)
"auxfuns.ml" 18 525 544 "auxfuns.ml" 18 525 545
type(
  int
)
ident(
  int_ref n "auxfuns.ml" 16 483 498 "auxfuns.ml" 16 483 499
)
"auxfuns.ml" 18 525 546 "auxfuns.ml" 18 525 547
type(
  'a
)
ident(
  int_ref x "auxfuns.ml" 18 525 531 "auxfuns.ml" 18 525 532
)
"auxfuns.ml" 18 525 549 "auxfuns.ml" 18 525 553
type(
  int -> 'a list -> 'b
)
ident(
  int_ref next "auxfuns.ml" 16 483 493 "auxfuns.ml" 16 483 497
)
"auxfuns.ml" 18 525 555 "auxfuns.ml" 18 525 556
type(
  int
)
ident(
  int_ref n "auxfuns.ml" 16 483 498 "auxfuns.ml" 16 483 499
)
"auxfuns.ml" 18 525 556 "auxfuns.ml" 18 525 557
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"auxfuns.ml" 18 525 557 "auxfuns.ml" 18 525 558
type(
  int
)
"auxfuns.ml" 18 525 554 "auxfuns.ml" 18 525 559
type(
  int
)
"auxfuns.ml" 18 525 560 "auxfuns.ml" 18 525 562
type(
  'a list
)
ident(
  int_ref xs "auxfuns.ml" 18 525 536 "auxfuns.ml" 18 525 538
)
"auxfuns.ml" 18 525 548 "auxfuns.ml" 18 525 563
call(
  stack
)
type(
  'b
)
"auxfuns.ml" 18 525 542 "auxfuns.ml" 18 525 563
call(
  tail
)
type(
  'b
)
"auxfuns.ml" 16 483 502 "auxfuns.ml" 18 525 563
type(
  'a list -> 'b
)
"auxfuns.ml" 19 567 569 "auxfuns.ml" 19 567 573
type(
  int -> 'a list -> 'b
)
ident(
  int_ref next "auxfuns.ml" 16 483 493 "auxfuns.ml" 16 483 497
)
"auxfuns.ml" 19 567 574 "auxfuns.ml" 19 567 575
type(
  int
)
"auxfuns.ml" 19 567 576 "auxfuns.ml" 19 567 577
type(
  'a list
)
ident(
  int_ref l "auxfuns.ml" 15 464 477 "auxfuns.ml" 15 464 478
)
"auxfuns.ml" 19 567 569 "auxfuns.ml" 19 567 577
call(
  tail
)
type(
  'b
)
"auxfuns.ml" 16 483 485 "auxfuns.ml" 19 567 577
type(
  'b
)
"auxfuns.ml" 21 579 587 "auxfuns.ml" 21 579 591
type(
  int -> upto:int -> int list
)
ident(
  def from "auxfuns.ml" 21 579 579 --
)
"auxfuns.ml" 21 579 592 "auxfuns.ml" 21 579 597
type(
  int
)
ident(
  def first "auxfuns.ml" 21 579 598 "auxfuns.ml" 22 607 669
)
"auxfuns.ml" 21 579 599 "auxfuns.ml" 21 579 603
type(
  int
)
ident(
  def upto "auxfuns.ml" 22 607 611 "auxfuns.ml" 22 607 669
)
"auxfuns.ml" 22 607 614 "auxfuns.ml" 22 607 619
type(
  int
)
ident(
  int_ref first "auxfuns.ml" 21 579 592 "auxfuns.ml" 21 579 597
)
"auxfuns.ml" 22 607 620 "auxfuns.ml" 22 607 621
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.>
)
"auxfuns.ml" 22 607 622 "auxfuns.ml" 22 607 626
type(
  int
)
ident(
  int_ref upto "auxfuns.ml" 21 579 599 "auxfuns.ml" 21 579 603
)
"auxfuns.ml" 22 607 614 "auxfuns.ml" 22 607 626
type(
  bool
)
"auxfuns.ml" 22 607 632 "auxfuns.ml" 22 607 634
type(
  int list
)
"auxfuns.ml" 22 607 640 "auxfuns.ml" 22 607 645
type(
  int
)
ident(
  int_ref first "auxfuns.ml" 21 579 592 "auxfuns.ml" 21 579 597
)
"auxfuns.ml" 22 607 649 "auxfuns.ml" 22 607 653
type(
  int -> upto:int -> int list
)
ident(
  int_ref from "auxfuns.ml" 21 579 587 "auxfuns.ml" 21 579 591
)
"auxfuns.ml" 22 607 655 "auxfuns.ml" 22 607 660
type(
  int
)
ident(
  int_ref first "auxfuns.ml" 21 579 592 "auxfuns.ml" 21 579 597
)
"auxfuns.ml" 22 607 660 "auxfuns.ml" 22 607 661
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"auxfuns.ml" 22 607 661 "auxfuns.ml" 22 607 662
type(
  int
)
"auxfuns.ml" 22 607 654 "auxfuns.ml" 22 607 663
type(
  int
)
"auxfuns.ml" 22 607 665 "auxfuns.ml" 22 607 669
type(
  int
)
ident(
  int_ref upto "auxfuns.ml" 21 579 599 "auxfuns.ml" 21 579 603
)
"auxfuns.ml" 22 607 649 "auxfuns.ml" 22 607 669
call(
  stack
)
type(
  int list
)
"auxfuns.ml" 22 607 640 "auxfuns.ml" 22 607 669
type(
  int list
)
"auxfuns.ml" 22 607 611 "auxfuns.ml" 22 607 669
type(
  int list
)
"auxfuns.ml" 24 671 675 "auxfuns.ml" 24 671 681
type(
  int -> int -> string -> string
)
ident(
  def substr "auxfuns.ml" 29 913 913 --
)
"auxfuns.ml" 24 671 682 "auxfuns.ml" 24 671 687
type(
  int
)
ident(
  def start "auxfuns.ml" 24 671 688 "auxfuns.ml" 27 850 893
)
"auxfuns.ml" 24 671 688 "auxfuns.ml" 24 671 692
type(
  int
)
ident(
  def stop "auxfuns.ml" 24 671 693 "auxfuns.ml" 27 850 893
)
"auxfuns.ml" 24 671 693 "auxfuns.ml" 24 671 696
type(
  string
)
ident(
  def str "auxfuns.ml" 25 700 704 "auxfuns.ml" 27 850 893
)
"auxfuns.ml" 25 700 708 "auxfuns.ml" 25 700 713
type(
  int
)
"auxfuns.ml" 25 700 719 "auxfuns.ml" 25 700 724
type(
  int
)
ident(
  int_ref start "auxfuns.ml" 24 671 682 "auxfuns.ml" 24 671 687
)
"auxfuns.ml" 25 700 725 "auxfuns.ml" 25 700 726
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<
)
"auxfuns.ml" 25 700 728 "auxfuns.ml" 25 700 729
type(
  int
)
"auxfuns.ml" 25 700 719 "auxfuns.ml" 25 700 729
type(
  bool
)
"auxfuns.ml" 25 700 735 "auxfuns.ml" 25 700 748
type(
  string -> int
)
ident(
  ext_ref String.length
)
"auxfuns.ml" 25 700 749 "auxfuns.ml" 25 700 752
type(
  string
)
ident(
  int_ref str "auxfuns.ml" 24 671 693 "auxfuns.ml" 24 671 696
)
"auxfuns.ml" 25 700 735 "auxfuns.ml" 25 700 752
type(
  int
)
"auxfuns.ml" 25 700 753 "auxfuns.ml" 25 700 754
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"auxfuns.ml" 25 700 755 "auxfuns.ml" 25 700 760
type(
  int
)
ident(
  int_ref start "auxfuns.ml" 24 671 682 "auxfuns.ml" 24 671 687
)
"auxfuns.ml" 25 700 735 "auxfuns.ml" 25 700 760
type(
  int
)
"auxfuns.ml" 25 700 766 "auxfuns.ml" 25 700 771
type(
  int
)
ident(
  int_ref start "auxfuns.ml" 24 671 682 "auxfuns.ml" 24 671 687
)
"auxfuns.ml" 25 700 716 "auxfuns.ml" 25 700 771
type(
  int
)
"auxfuns.ml" 26 775 783 "auxfuns.ml" 26 775 787
type(
  int
)
"auxfuns.ml" 26 775 794 "auxfuns.ml" 26 775 798
type(
  int
)
ident(
  int_ref stop "auxfuns.ml" 24 671 688 "auxfuns.ml" 24 671 692
)
"auxfuns.ml" 26 775 800 "auxfuns.ml" 26 775 802
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<=
)
"auxfuns.ml" 26 775 803 "auxfuns.ml" 26 775 804
type(
  int
)
"auxfuns.ml" 26 775 794 "auxfuns.ml" 26 775 804
type(
  bool
)
"auxfuns.ml" 26 775 810 "auxfuns.ml" 26 775 823
type(
  string -> int
)
ident(
  ext_ref String.length
)
"auxfuns.ml" 26 775 824 "auxfuns.ml" 26 775 827
type(
  string
)
ident(
  int_ref str "auxfuns.ml" 24 671 693 "auxfuns.ml" 24 671 696
)
"auxfuns.ml" 26 775 810 "auxfuns.ml" 26 775 827
type(
  int
)
"auxfuns.ml" 26 775 828 "auxfuns.ml" 26 775 829
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.+
)
"auxfuns.ml" 26 775 830 "auxfuns.ml" 26 775 834
type(
  int
)
ident(
  int_ref stop "auxfuns.ml" 24 671 688 "auxfuns.ml" 24 671 692
)
"auxfuns.ml" 26 775 810 "auxfuns.ml" 26 775 834
type(
  int
)
"auxfuns.ml" 26 775 841 "auxfuns.ml" 26 775 845
type(
  int
)
ident(
  int_ref stop "auxfuns.ml" 24 671 688 "auxfuns.ml" 24 671 692
)
"auxfuns.ml" 26 775 791 "auxfuns.ml" 26 775 845
type(
  int
)
"auxfuns.ml" 27 850 858 "auxfuns.ml" 27 850 868
type(
  string -> int -> int -> string
)
ident(
  ext_ref String.sub
)
"auxfuns.ml" 27 850 869 "auxfuns.ml" 27 850 872
type(
  string
)
ident(
  int_ref str "auxfuns.ml" 24 671 693 "auxfuns.ml" 24 671 696
)
"auxfuns.ml" 27 850 873 "auxfuns.ml" 27 850 878
type(
  int
)
ident(
  int_ref start "auxfuns.ml" 25 700 708 "auxfuns.ml" 25 700 713
)
"auxfuns.ml" 27 850 880 "auxfuns.ml" 27 850 884
type(
  int
)
ident(
  int_ref stop "auxfuns.ml" 26 775 783 "auxfuns.ml" 26 775 787
)
"auxfuns.ml" 27 850 885 "auxfuns.ml" 27 850 886
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"auxfuns.ml" 27 850 887 "auxfuns.ml" 27 850 892
type(
  int
)
ident(
  int_ref start "auxfuns.ml" 25 700 708 "auxfuns.ml" 25 700 713
)
"auxfuns.ml" 27 850 879 "auxfuns.ml" 27 850 893
type(
  int
)
"auxfuns.ml" 27 850 858 "auxfuns.ml" 27 850 893
call(
  tail
)
type(
  string
)
"auxfuns.ml" 26 775 779 "auxfuns.ml" 27 850 893
type(
  string
)
"auxfuns.ml" 25 700 704 "auxfuns.ml" 27 850 893
type(
  string
)
"auxfuns.ml" 30 936 942 "auxfuns.ml" 30 936 947
type(
  (char -> 'a -> 'a) -> string -> 'a -> 'a
)
ident(
  def foldr "auxfuns.ml" 33 1053 1090 "auxfuns.ml" 34 1091 1094
)
"auxfuns.ml" 30 936 948 "auxfuns.ml" 30 936 949
type(
  char -> 'a -> 'a
)
ident(
  def f "auxfuns.ml" 30 936 950 "auxfuns.ml" 33 1053 1090
)
"auxfuns.ml" 30 936 950 "auxfuns.ml" 30 936 951
type(
  string
)
ident(
  def s "auxfuns.ml" 30 936 952 "auxfuns.ml" 33 1053 1090
)
"auxfuns.ml" 30 936 952 "auxfuns.ml" 30 936 953
type(
  'a
)
ident(
  def z "auxfuns.ml" 31 956 960 "auxfuns.ml" 33 1053 1090
)
"auxfuns.ml" 31 956 968 "auxfuns.ml" 31 956 977
type(
  int -> 'a -> 'a
)
"auxfuns.ml" 31 956 978 "auxfuns.ml" 31 956 979
type(
  int
)
ident(
  def n "auxfuns.ml" 31 956 980 "auxfuns.ml" 32 984 1049
)
"auxfuns.ml" 31 956 980 "auxfuns.ml" 31 956 981
type(
  'a
)
ident(
  def z "auxfuns.ml" 32 984 990 "auxfuns.ml" 32 984 1049
)
"auxfuns.ml" 32 984 993 "auxfuns.ml" 32 984 994
type(
  int
)
ident(
  int_ref n "auxfuns.ml" 31 956 978 "auxfuns.ml" 31 956 979
)
"auxfuns.ml" 32 984 995 "auxfuns.ml" 32 984 996
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.<
)
"auxfuns.ml" 32 984 997 "auxfuns.ml" 32 984 998
type(
  int
)
"auxfuns.ml" 32 984 993 "auxfuns.ml" 32 984 998
type(
  bool
)
"auxfuns.ml" 32 984 1004 "auxfuns.ml" 32 984 1005
type(
  'a
)
ident(
  int_ref z "auxfuns.ml" 31 956 980 "auxfuns.ml" 31 956 981
)
"auxfuns.ml" 32 984 1011 "auxfuns.ml" 32 984 1020
type(
  int -> 'a -> 'a
)
ident(
  int_ref down_from "auxfuns.ml" 31 956 968 "auxfuns.ml" 31 956 977
)
"auxfuns.ml" 32 984 1022 "auxfuns.ml" 32 984 1023
type(
  int
)
ident(
  int_ref n "auxfuns.ml" 31 956 978 "auxfuns.ml" 31 956 979
)
"auxfuns.ml" 32 984 1023 "auxfuns.ml" 32 984 1024
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"auxfuns.ml" 32 984 1024 "auxfuns.ml" 32 984 1025
type(
  int
)
"auxfuns.ml" 32 984 1021 "auxfuns.ml" 32 984 1026
type(
  int
)
"auxfuns.ml" 32 984 1028 "auxfuns.ml" 32 984 1029
type(
  char -> 'a -> 'a
)
ident(
  int_ref f "auxfuns.ml" 30 936 948 "auxfuns.ml" 30 936 949
)
"auxfuns.ml" 32 984 1031 "auxfuns.ml" 32 984 1041
type(
  string -> int -> char
)
ident(
  ext_ref String.get
)
"auxfuns.ml" 32 984 1042 "auxfuns.ml" 32 984 1043
type(
  string
)
ident(
  int_ref s "auxfuns.ml" 30 936 950 "auxfuns.ml" 30 936 951
)
"auxfuns.ml" 32 984 1044 "auxfuns.ml" 32 984 1045
type(
  int
)
ident(
  int_ref n "auxfuns.ml" 31 956 978 "auxfuns.ml" 31 956 979
)
"auxfuns.ml" 32 984 1030 "auxfuns.ml" 32 984 1046
type(
  char
)
"auxfuns.ml" 32 984 1047 "auxfuns.ml" 32 984 1048
type(
  'a
)
ident(
  int_ref z "auxfuns.ml" 31 956 980 "auxfuns.ml" 31 956 981
)
"auxfuns.ml" 32 984 1027 "auxfuns.ml" 32 984 1049
call(
  stack
)
type(
  'a
)
"auxfuns.ml" 32 984 1011 "auxfuns.ml" 32 984 1049
call(
  tail
)
type(
  'a
)
"auxfuns.ml" 32 984 990 "auxfuns.ml" 32 984 1049
type(
  'a
)
"auxfuns.ml" 33 1053 1057 "auxfuns.ml" 33 1053 1066
type(
  int -> 'a -> 'a
)
ident(
  int_ref down_from "auxfuns.ml" 31 956 968 "auxfuns.ml" 31 956 977
)
"auxfuns.ml" 33 1053 1068 "auxfuns.ml" 33 1053 1081
type(
  string -> int
)
ident(
  ext_ref String.length
)
"auxfuns.ml" 33 1053 1082 "auxfuns.ml" 33 1053 1083
type(
  string
)
ident(
  int_ref s "auxfuns.ml" 30 936 950 "auxfuns.ml" 30 936 951
)
"auxfuns.ml" 33 1053 1068 "auxfuns.ml" 33 1053 1083
type(
  int
)
"auxfuns.ml" 33 1053 1084 "auxfuns.ml" 33 1053 1085
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"auxfuns.ml" 33 1053 1086 "auxfuns.ml" 33 1053 1087
type(
  int
)
"auxfuns.ml" 33 1053 1067 "auxfuns.ml" 33 1053 1088
type(
  int
)
"auxfuns.ml" 33 1053 1089 "auxfuns.ml" 33 1053 1090
type(
  'a
)
ident(
  int_ref z "auxfuns.ml" 30 936 952 "auxfuns.ml" 30 936 953
)
"auxfuns.ml" 33 1053 1057 "auxfuns.ml" 33 1053 1090
call(
  tail
)
type(
  'a
)
"auxfuns.ml" 31 956 960 "auxfuns.ml" 33 1053 1090
type(
  'a
)
"auxfuns.ml" 36 1114 1122 "auxfuns.ml" 36 1114 1126
type(
  'a list -> 'a
)
ident(
  def last "auxfuns.ml" 36 1114 1114 --
)
"auxfuns.ml" 37 1138 1142 "auxfuns.ml" 37 1138 1144
type(
  'a list
)
"auxfuns.ml" 37 1138 1148 "auxfuns.ml" 37 1138 1153
type(
  exn -> 'a
)
ident(
  ext_ref Pervasives.raise
)
"auxfuns.ml" 37 1138 1172 "auxfuns.ml" 37 1138 1184
type(
  string
)
"auxfuns.ml" 37 1138 1154 "auxfuns.ml" 37 1138 1185
type(
  exn
)
"auxfuns.ml" 37 1138 1148 "auxfuns.ml" 37 1138 1185
type(
  'a
)
"auxfuns.ml" 38 1186 1191 "auxfuns.ml" 38 1186 1192
type(
  'a
)
ident(
  def x "auxfuns.ml" 38 1186 1197 "auxfuns.ml" 38 1186 1198
)
"auxfuns.ml" 38 1186 1190 "auxfuns.ml" 38 1186 1193
type(
  'a list
)
"auxfuns.ml" 38 1186 1197 "auxfuns.ml" 38 1186 1198
type(
  'a
)
ident(
  int_ref x "auxfuns.ml" 38 1186 1191 "auxfuns.ml" 38 1186 1192
)
"auxfuns.ml" 39 1199 1203 "auxfuns.ml" 39 1199 1204
type(
  'a
)
ident(
  def x "auxfuns.ml" 39 1199 1214 "auxfuns.ml" 39 1199 1221
)
"auxfuns.ml" 39 1199 1208 "auxfuns.ml" 39 1199 1210
type(
  'a list
)
ident(
  def xs "auxfuns.ml" 39 1199 1214 "auxfuns.ml" 39 1199 1221
)
"auxfuns.ml" 39 1199 1203 "auxfuns.ml" 39 1199 1210
type(
  'a list
)
"auxfuns.ml" 39 1199 1214 "auxfuns.ml" 39 1199 1218
type(
  'a list -> 'a
)
ident(
  int_ref last "auxfuns.ml" 36 1114 1122 "auxfuns.ml" 36 1114 1126
)
"auxfuns.ml" 39 1199 1219 "auxfuns.ml" 39 1199 1221
type(
  'a list
)
ident(
  int_ref xs "auxfuns.ml" 39 1199 1208 "auxfuns.ml" 39 1199 1210
)
"auxfuns.ml" 39 1199 1214 "auxfuns.ml" 39 1199 1221
call(
  tail
)
type(
  'a
)
"auxfuns.ml" 36 1114 1129 "auxfuns.ml" 39 1199 1221
type(
  'a list -> 'a
)
"auxfuns.ml" 41 1241 1249 "auxfuns.ml" 41 1241 1260
type(
  ('a -> 'b option) -> 'a list -> 'b list
)
ident(
  def map_partial "auxfuns.ml" 41 1241 1241 --
)
"auxfuns.ml" 41 1241 1261 "auxfuns.ml" 41 1241 1262
type(
  'a -> 'b option
)
ident(
  def f "auxfuns.ml" 41 1241 1265 "auxfuns.ml" 46 1363 1395
)
"auxfuns.ml" 42 1274 1278 "auxfuns.ml" 42 1274 1280
type(
  'a list
)
"auxfuns.ml" 42 1274 1284 "auxfuns.ml" 42 1274 1286
type(
  'b list
)
"auxfuns.ml" 43 1287 1291 "auxfuns.ml" 43 1287 1292
type(
  'a
)
ident(
  def x "auxfuns.ml" 44 1302 1308 "auxfuns.ml" 46 1363 1395
)
"auxfuns.ml" 43 1287 1296 "auxfuns.ml" 43 1287 1298
type(
  'a list
)
ident(
  def xs "auxfuns.ml" 44 1302 1308 "auxfuns.ml" 46 1363 1395
)
"auxfuns.ml" 43 1287 1291 "auxfuns.ml" 43 1287 1298
type(
  'a list
)
"auxfuns.ml" 44 1302 1314 "auxfuns.ml" 44 1302 1315
type(
  'a -> 'b option
)
ident(
  int_ref f "auxfuns.ml" 41 1241 1261 "auxfuns.ml" 41 1241 1262
)
"auxfuns.ml" 44 1302 1316 "auxfuns.ml" 44 1302 1317
type(
  'a
)
ident(
  int_ref x "auxfuns.ml" 43 1287 1291 "auxfuns.ml" 43 1287 1292
)
"auxfuns.ml" 44 1302 1314 "auxfuns.ml" 44 1302 1317
call(
  stack
)
type(
  'b option
)
"auxfuns.ml" 45 1323 1336 "auxfuns.ml" 45 1323 1337
type(
  'b
)
ident(
  def y "auxfuns.ml" 45 1323 1341 "auxfuns.ml" 45 1323 1362
)
"auxfuns.ml" 45 1323 1331 "auxfuns.ml" 45 1323 1337
type(
  'b option
)
"auxfuns.ml" 45 1323 1341 "auxfuns.ml" 45 1323 1342
type(
  'b
)
ident(
  int_ref y "auxfuns.ml" 45 1323 1336 "auxfuns.ml" 45 1323 1337
)
"auxfuns.ml" 45 1323 1346 "auxfuns.ml" 45 1323 1357
type(
  ('a -> 'b option) -> 'a list -> 'b list
)
ident(
  int_ref map_partial "auxfuns.ml" 41 1241 1249 "auxfuns.ml" 41 1241 1260
)
"auxfuns.ml" 45 1323 1358 "auxfuns.ml" 45 1323 1359
type(
  'a -> 'b option
)
ident(
  int_ref f "auxfuns.ml" 41 1241 1261 "auxfuns.ml" 41 1241 1262
)
"auxfuns.ml" 45 1323 1360 "auxfuns.ml" 45 1323 1362
type(
  'a list
)
ident(
  int_ref xs "auxfuns.ml" 43 1287 1296 "auxfuns.ml" 43 1287 1298
)
"auxfuns.ml" 45 1323 1346 "auxfuns.ml" 45 1323 1362
call(
  stack
)
type(
  'b list
)
"auxfuns.ml" 45 1323 1341 "auxfuns.ml" 45 1323 1362
type(
  'b list
)
"auxfuns.ml" 46 1363 1371 "auxfuns.ml" 46 1363 1375
type(
  'b option
)
"auxfuns.ml" 46 1363 1379 "auxfuns.ml" 46 1363 1390
type(
  ('a -> 'b option) -> 'a list -> 'b list
)
ident(
  int_ref map_partial "auxfuns.ml" 41 1241 1249 "auxfuns.ml" 41 1241 1260
)
"auxfuns.ml" 46 1363 1391 "auxfuns.ml" 46 1363 1392
type(
  'a -> 'b option
)
ident(
  int_ref f "auxfuns.ml" 41 1241 1261 "auxfuns.ml" 41 1241 1262
)
"auxfuns.ml" 46 1363 1393 "auxfuns.ml" 46 1363 1395
type(
  'a list
)
ident(
  int_ref xs "auxfuns.ml" 43 1287 1296 "auxfuns.ml" 43 1287 1298
)
"auxfuns.ml" 46 1363 1379 "auxfuns.ml" 46 1363 1395
call(
  tail
)
type(
  'b list
)
"auxfuns.ml" 44 1302 1308 "auxfuns.ml" 46 1363 1395
type(
  'b list
)
"auxfuns.ml" 41 1241 1265 "auxfuns.ml" 46 1363 1395
type(
  'a list -> 'b list
)
"auxfuns.ml" 48 1415 1423 "auxfuns.ml" 48 1415 1435
type(
  ('a -> 'b -> int) -> 'a list -> 'b list -> int
)
ident(
  def compare_list "auxfuns.ml" 48 1415 1415 --
)
"auxfuns.ml" 48 1415 1436 "auxfuns.ml" 48 1415 1439
type(
  'a -> 'b -> int
)
ident(
  def cmp "auxfuns.ml" 48 1415 1440 "auxfuns.ml" 55 1593 1611
)
"auxfuns.ml" 48 1415 1440 "auxfuns.ml" 48 1415 1441
type(
  'a list
)
ident(
  def x "auxfuns.ml" 48 1415 1442 "auxfuns.ml" 55 1593 1611
)
"auxfuns.ml" 48 1415 1442 "auxfuns.ml" 48 1415 1443
type(
  'b list
)
ident(
  def y "auxfuns.ml" 48 1415 1446 "auxfuns.ml" 55 1593 1611
)
"auxfuns.ml" 48 1415 1452 "auxfuns.ml" 48 1415 1453
type(
  'a list
)
ident(
  int_ref x "auxfuns.ml" 48 1415 1440 "auxfuns.ml" 48 1415 1441
)
"auxfuns.ml" 48 1415 1455 "auxfuns.ml" 48 1415 1456
type(
  'b list
)
ident(
  int_ref y "auxfuns.ml" 48 1415 1442 "auxfuns.ml" 48 1415 1443
)
"auxfuns.ml" 48 1415 1452 "auxfuns.ml" 48 1415 1456
type(
  'a list * 'b list
)
"auxfuns.ml" 49 1462 1464 "auxfuns.ml" 49 1462 1466
type(
  'a list
)
"auxfuns.ml" 49 1462 1468 "auxfuns.ml" 49 1462 1470
type(
  'b list
)
"auxfuns.ml" 49 1462 1464 "auxfuns.ml" 49 1462 1470
type(
  'a list * 'b list
)
"auxfuns.ml" 49 1462 1474 "auxfuns.ml" 49 1462 1475
type(
  int
)
"auxfuns.ml" 50 1476 1478 "auxfuns.ml" 50 1476 1480
type(
  'a list
)
"auxfuns.ml" 50 1476 1482 "auxfuns.ml" 50 1476 1483
type(
  'b
)
"auxfuns.ml" 50 1476 1487 "auxfuns.ml" 50 1476 1488
type(
  'b list
)
"auxfuns.ml" 50 1476 1482 "auxfuns.ml" 50 1476 1488
type(
  'b list
)
"auxfuns.ml" 50 1476 1478 "auxfuns.ml" 50 1476 1488
type(
  'a list * 'b list
)
"auxfuns.ml" 50 1476 1492 "auxfuns.ml" 50 1476 1494
type(
  int
)
"auxfuns.ml" 51 1495 1497 "auxfuns.ml" 51 1495 1498
type(
  'a
)
"auxfuns.ml" 51 1495 1502 "auxfuns.ml" 51 1495 1503
type(
  'a list
)
"auxfuns.ml" 51 1495 1497 "auxfuns.ml" 51 1495 1503
type(
  'a list
)
"auxfuns.ml" 51 1495 1505 "auxfuns.ml" 51 1495 1507
type(
  'b list
)
"auxfuns.ml" 51 1495 1497 "auxfuns.ml" 51 1495 1507
type(
  'a list * 'b list
)
"auxfuns.ml" 51 1495 1512 "auxfuns.ml" 51 1495 1513
type(
  int
)
"auxfuns.ml" 52 1514 1516 "auxfuns.ml" 52 1514 1517
type(
  'a
)
ident(
  def x "auxfuns.ml" 53 1536 1540 "auxfuns.ml" 55 1593 1611
)
"auxfuns.ml" 52 1514 1521 "auxfuns.ml" 52 1514 1523
type(
  'a list
)
ident(
  def xs "auxfuns.ml" 53 1536 1540 "auxfuns.ml" 55 1593 1611
)
"auxfuns.ml" 52 1514 1516 "auxfuns.ml" 52 1514 1523
type(
  'a list
)
"auxfuns.ml" 52 1514 1525 "auxfuns.ml" 52 1514 1526
type(
  'b
)
ident(
  def y "auxfuns.ml" 53 1536 1540 "auxfuns.ml" 55 1593 1611
)
"auxfuns.ml" 52 1514 1530 "auxfuns.ml" 52 1514 1532
type(
  'b list
)
ident(
  def ys "auxfuns.ml" 53 1536 1540 "auxfuns.ml" 55 1593 1611
)
"auxfuns.ml" 52 1514 1525 "auxfuns.ml" 52 1514 1532
type(
  'b list
)
"auxfuns.ml" 52 1514 1516 "auxfuns.ml" 52 1514 1532
type(
  'a list * 'b list
)
"auxfuns.ml" 53 1536 1546 "auxfuns.ml" 53 1536 1549
type(
  'a -> 'b -> int
)
ident(
  int_ref cmp "auxfuns.ml" 48 1415 1436 "auxfuns.ml" 48 1415 1439
)
"auxfuns.ml" 53 1536 1550 "auxfuns.ml" 53 1536 1551
type(
  'a
)
ident(
  int_ref x "auxfuns.ml" 52 1514 1516 "auxfuns.ml" 52 1514 1517
)
"auxfuns.ml" 53 1536 1552 "auxfuns.ml" 53 1536 1553
type(
  'b
)
ident(
  int_ref y "auxfuns.ml" 52 1514 1525 "auxfuns.ml" 52 1514 1526
)
"auxfuns.ml" 53 1536 1546 "auxfuns.ml" 53 1536 1553
call(
  stack
)
type(
  int
)
"auxfuns.ml" 54 1559 1565 "auxfuns.ml" 54 1559 1566
type(
  int
)
"auxfuns.ml" 54 1559 1570 "auxfuns.ml" 54 1559 1582
type(
  ('a -> 'b -> int) -> 'a list -> 'b list -> int
)
ident(
  int_ref compare_list "auxfuns.ml" 48 1415 1423 "auxfuns.ml" 48 1415 1435
)
"auxfuns.ml" 54 1559 1583 "auxfuns.ml" 54 1559 1586
type(
  'a -> 'b -> int
)
ident(
  int_ref cmp "auxfuns.ml" 48 1415 1436 "auxfuns.ml" 48 1415 1439
)
"auxfuns.ml" 54 1559 1587 "auxfuns.ml" 54 1559 1589
type(
  'a list
)
ident(
  int_ref xs "auxfuns.ml" 52 1514 1521 "auxfuns.ml" 52 1514 1523
)
"auxfuns.ml" 54 1559 1590 "auxfuns.ml" 54 1559 1592
type(
  'b list
)
ident(
  int_ref ys "auxfuns.ml" 52 1514 1530 "auxfuns.ml" 52 1514 1532
)
"auxfuns.ml" 54 1559 1570 "auxfuns.ml" 54 1559 1592
call(
  tail
)
type(
  int
)
"auxfuns.ml" 55 1593 1599 "auxfuns.ml" 55 1593 1603
type(
  int
)
ident(
  def diff "auxfuns.ml" 55 1593 1607 "auxfuns.ml" 55 1593 1611
)
"auxfuns.ml" 55 1593 1607 "auxfuns.ml" 55 1593 1611
type(
  int
)
ident(
  int_ref diff "auxfuns.ml" 55 1593 1599 "auxfuns.ml" 55 1593 1603
)
"auxfuns.ml" 53 1536 1540 "auxfuns.ml" 55 1593 1611
type(
  int
)
"auxfuns.ml" 48 1415 1446 "auxfuns.ml" 55 1593 1611
type(
  int
)
"auxfuns.ml" 58 1652 1662 "auxfuns.ml" 58 1652 1666
type(
  int -> 'a list -> 'a list
)
ident(
  def take "auxfuns.ml" 58 1652 1654 "auxfuns.ml" 62 1763 1766
)
"auxfuns.ml" 58 1652 1667 "auxfuns.ml" 58 1652 1668
type(
  int
)
ident(
  def n "auxfuns.ml" 58 1652 1669 "auxfuns.ml" 61 1729 1762
)
"auxfuns.ml" 58 1652 1669 "auxfuns.ml" 58 1652 1671
type(
  'a list
)
ident(
  def xs "auxfuns.ml" 58 1652 1674 "auxfuns.ml" 61 1729 1762
)
"auxfuns.ml" 58 1652 1680 "auxfuns.ml" 58 1652 1682
type(
  'a list
)
ident(
  int_ref xs "auxfuns.ml" 58 1652 1669 "auxfuns.ml" 58 1652 1671
)
"auxfuns.ml" 59 1688 1692 "auxfuns.ml" 59 1688 1694
type(
  'a list
)
"auxfuns.ml" 59 1688 1698 "auxfuns.ml" 59 1688 1700
type(
  'a list
)
"auxfuns.ml" 60 1701 1705 "auxfuns.ml" 60 1701 1706
type(
  'a
)
"auxfuns.ml" 60 1701 1710 "auxfuns.ml" 60 1701 1711
type(
  'a list
)
"auxfuns.ml" 60 1701 1705 "auxfuns.ml" 60 1701 1711
type(
  'a list
)
"auxfuns.ml" 60 1701 1717 "auxfuns.ml" 60 1701 1718
type(
  int
)
ident(
  int_ref n "auxfuns.ml" 58 1652 1667 "auxfuns.ml" 58 1652 1668
)
"auxfuns.ml" 60 1701 1719 "auxfuns.ml" 60 1701 1720
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.=
)
"auxfuns.ml" 60 1701 1721 "auxfuns.ml" 60 1701 1722
type(
  int
)
"auxfuns.ml" 60 1701 1717 "auxfuns.ml" 60 1701 1722
type(
  bool
)
"auxfuns.ml" 60 1701 1726 "auxfuns.ml" 60 1701 1728
type(
  'a list
)
"auxfuns.ml" 60 1701 1712 "auxfuns.ml" 60 1701 1728
type(
  'a list
)
"auxfuns.ml" 61 1729 1733 "auxfuns.ml" 61 1729 1734
type(
  'a
)
ident(
  def x "auxfuns.ml" 61 1729 1744 "auxfuns.ml" 61 1729 1762
)
"auxfuns.ml" 61 1729 1738 "auxfuns.ml" 61 1729 1740
type(
  'a list
)
ident(
  def xs "auxfuns.ml" 61 1729 1744 "auxfuns.ml" 61 1729 1762
)
"auxfuns.ml" 61 1729 1733 "auxfuns.ml" 61 1729 1740
type(
  'a list
)
"auxfuns.ml" 61 1729 1744 "auxfuns.ml" 61 1729 1745
type(
  'a
)
ident(
  int_ref x "auxfuns.ml" 61 1729 1733 "auxfuns.ml" 61 1729 1734
)
"auxfuns.ml" 61 1729 1749 "auxfuns.ml" 61 1729 1753
type(
  int -> 'a list -> 'a list
)
ident(
  int_ref take "auxfuns.ml" 58 1652 1662 "auxfuns.ml" 58 1652 1666
)
"auxfuns.ml" 61 1729 1755 "auxfuns.ml" 61 1729 1756
type(
  int
)
ident(
  int_ref n "auxfuns.ml" 58 1652 1667 "auxfuns.ml" 58 1652 1668
)
"auxfuns.ml" 61 1729 1756 "auxfuns.ml" 61 1729 1757
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.-
)
"auxfuns.ml" 61 1729 1757 "auxfuns.ml" 61 1729 1758
type(
  int
)
"auxfuns.ml" 61 1729 1754 "auxfuns.ml" 61 1729 1759
type(
  int
)
"auxfuns.ml" 61 1729 1760 "auxfuns.ml" 61 1729 1762
type(
  'a list
)
ident(
  int_ref xs "auxfuns.ml" 61 1729 1738 "auxfuns.ml" 61 1729 1740
)
"auxfuns.ml" 61 1729 1749 "auxfuns.ml" 61 1729 1762
call(
  stack
)
type(
  'a list
)
"auxfuns.ml" 61 1729 1744 "auxfuns.ml" 61 1729 1762
type(
  'a list
)
"auxfuns.ml" 58 1652 1674 "auxfuns.ml" 61 1729 1762
type(
  'a list
)
